<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="500px">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nama warung">

            </TextView>

            <TextView
                android:id="@+id/tv_nama_warung"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="alamat warung">

            </TextView>

            <TextView
                android:id="@+id/tv_alamat_warung"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Diskripsi warung">

            </TextView>

            <TextView
                android:id="@+id/tv_deskripsi_warung"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>